.container{
    width: 780px;
    vertical-align: top;
    background-color: silver;
    padding: 1px;
}
.top-nav {
    height: 150px;
    width: 731px;
    background-color: green;
    padding: 10px;
    margin: 15px 20px 20px 10px;
}
.side-nav {
    height: 220px;
    width: 120px;
    padding: 20px;;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    background-color: blue;
}
.main {

    display: inline-block;
    height: 340px;
    vertical-align: top;
    padding: 20px;
    width: 540px;
    margin-bottom: 20px;
    background-color: red;
}
.sub-content {
    display:inline-block;
    margin-left: 5px;
    height: 160px;
    width: 165px;

    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 518px;
    margin-top: 25px;
    margin-left: 5px;
    display: block;
    background-color: purple;
}

