.search, .add, .createaccount {
    display: block;
    margin-bottom: 10px;
    height: 40px;
}
.search {
    font-weight: 900;
    width: 100px;
    border-radius: 100px;
    color: #7dc8c8;
    border: 2px solid #7bcaca;
    background-color: rgb(253, 253, 253);
  }

.add{
    width: 40px;
    background-color: #00d1b2;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    border: none;

}
.createaccount {
    width: 150px;
    background-color: #2575e4;
    color: rgb(255, 255, 255);
    border: 2px solid #000;
    box-shadow: 3px 3px black;

}